{
  "name": "watch-home",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Private Firefox watch-party synchronization extension and Cloudflare Worker.",
  "scripts": {
    "configure": "node scripts/configure.mjs",
    "dev:worker": "wrangler dev",
    "deploy:worker": "wrangler deploy",
    "lint:addon": "web-ext lint --source-dir extension",
    "build:addon": "web-ext build --source-dir extension --artifacts-dir artifacts --overwrite-dest",
    "test": "node --test tests/*.test.mjs",
    "verify:release": "node scripts/verify-release.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "web-ext": "10.6.0",
    "wrangler": "4.131.2"
  }
}
